spring.application.name=Config-Server-Mk2

# Server configurations:
server.port=8080

# Remote configurations:

spring.cloud.config.server.git.uri=https://github.com/Kelaskaraditya1/Remote-Configurations.git
spring.cloud.config.server.git.clone-on-start=true
