spring.application.name=configclient

# Server configurations:
server.port=8081

# Remote configurations:

spring.profiles.active=production

# from .env file.

build.id=${ID}
build.version=${VERSION}
build.name=${NAME}
build.type=${TYPE}

# client configurations:

spring.config.import=optional:configserver:http://localhost:8080